   21  apt update; apt upgrade -y; apt install apache2 -y; apt install nano;apt install net-tools
   22  apt install apache2 -y; apt install nano;apt install net-tools
   23  sudo apt install apache2 -y; apt install nano;apt install net-tools
   24  sudo apt upgrade -y
   28  ls /var/www
   29  ls /etc/apache2
   30  service apache2 start
   31  ifconfig
   36  cp 000-default.conf  smr.ros.com.conf
   37  sudo cp 000-default.conf  smr.ros.com.conf
   38  sudo cp 000-default.conf  smr.abenza.com.conf
   43  nano smr.abenza.com.conf 
   44  sudo nano smr.abenza.com.conf 
   45  sudo nano smr.ros.com.conf 
   46  sudo mkdir /var/www/abenza
   47  sudo mkdir /var/www/ros
   48  sudo cp /var/www/html/index.html /var/www/ros
   49  sudo cp /var/www/html/index.html /var/www/abenza
   50  ls /var/www/ros
   51  ls /var/www/abenza
   52  sudo nano /var/www/ros/index.html 
   53  sudo rm /var/www/ros/index.html 
   54* sudo nano /var
   55  sudo nano /var/www/ros/index.html 
   56  sudo nano /var/www/abenza/index.html 
   57  ls /var/www/abenza
   58  sudo nano /var/www/ros/index.html 
   59  sudo nano /var/www/abenza/index.html 
   60  ls /var/www/abenza
   61  sudo nano /var/www/ros/index.html 
   62  sudo nano /var/www/abenza/index.html 
   63  a2dissite 000-default.conf 
   64  sudo a2dissite 000-default.conf 
   66  sudo systemct1 reload apache2
   67  sudo reload apache2
   72  service apache2 reload
   73  a2ensite smr.ros.com.conf 
   74  service apache2 reload
   75  a2ensite smr.abenza.com.conf 
   76  sudo a2ensite smr.abenza.com.conf 
   78  service apache2 reload
   79  sudo a2ensite smr.ros.com.conf 
   80  service apache2 reload
   84  history > hostvirtuales ssh
   85  sudo history > hostvirtuales ssh
   88  sudo history > hostvirtualesssh
   99  history > comandos.txt
